<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XQ-CT-pse">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uMe-S4-wSh"/>
                                </connections>
                            </webView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="F5R-VI-a7h">
                                <rect key="frame" x="87" y="104" width="200" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="J6A-Sg-Dbp">
                                <rect key="frame" x="169" y="460" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2XQ-CT-pse" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6V3-KD-849"/>
                            <constraint firstItem="2XQ-CT-pse" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N8t-O9-SES"/>
                            <constraint firstItem="2XQ-CT-pse" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QAn-Og-FUZ"/>
                            <constraint firstAttribute="trailing" secondItem="2XQ-CT-pse" secondAttribute="trailing" id="ZWq-b1-0G7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2XQ-CT-pse" secondAttribute="bottom" id="x8J-JE-ihT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityInspector" destination="J6A-Sg-Dbp" id="MnO-Gc-ZGd"/>
                        <outlet property="logoImageView" destination="F5R-VI-a7h" id="Tfp-DH-5m0"/>
                        <outlet property="myWebView" destination="2XQ-CT-pse" id="JsJ-xD-Roc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash.png" width="200" height="240"/>
    </resources>
</document>
